; Crimson Mage — Godot 4.5.2 / GDScript / offline 2D.
config_version=5

[application]
config/name="Crimson Mage"
config/version="0.2.0-menus-controls"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]
SettingsManager="*res://autoload/settings_manager.gd"
LocalizationManager="*res://autoload/localization_manager.gd"
GameManager="*res://autoload/game_manager.gd"
ProgressionManager="*res://autoload/progression_manager.gd"
SceneManager="*res://autoload/scene_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=960
window/size/window_height_override=540
window/size/min_width=640
window/size/min_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[internationalization]
locale/fallback="en"
locale/translations=PackedStringArray("res://assets/localization/en.po", "res://assets/localization/pt_BR.po")

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.035, 0.035, 0.055, 1)
